<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_lg">
    <!--
    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/profile_pic"/>
        -->
    <TextView
        android:id="@+id/intro"
        android:padding="@dimen/padding_sm"
        android:textStyle="italic"
        android:text="@string/intro_about_us"
        android:textSize="@dimen/text_size_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/phone"
        android:autoLink="phone"
        android:padding="@dimen/padding_sm"
        android:textSize="@dimen/text_size_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro" />
    <TextView
        android:id="@+id/email"
        android:autoLink="email"
        android:padding="@dimen/padding_sm"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone" />
    <TextView
        android:id="@+id/github"
        android:autoLink="web"
        android:padding="@dimen/padding_sm"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email" />
</RelativeLayout>