<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/show_actor_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityBackground"
        android:padding="@dimen/padding_lg"
        tools:context="com.forceawakened.www.filmikeeda.ShowActorInfo">
        <ImageView
            android:id="@+id/actor_poster"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/actor_name"
            android:layout_below="@+id/actor_poster"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_lg" />
        <TextView
            android:id="@+id/actor_info"
            android:layout_below="@+id/actor_name"
            android:lineSpacingExtra="@dimen/text_size_sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sm" />
        <TextView
            android:id="@+id/actor_biography"
            android:layout_below="@+id/actor_info"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_sm" />
        <TextView
            android:id="@+id/credited_movies_title"
            android:text="@string/credited_movies"
            android:visibility="invisible"
            android:layout_below="@+id/actor_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_sm" />
        <FrameLayout
            android:id="@+id/credited_movies"
            android:layout_below="@+id/credited_movies_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</ScrollView>